<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Page</title>
<script type="text/javascript" src="script/validation.js"></script>
<style>
#cnt{
	color:blue;
	padding:10px 10px 10px 10px;
	border:1px solid;
	width:300px;
	float: left;
}

#cnt1
	{
	
	float: left;
	}
	
	
#loginForm{
	margin-top:50px;
	margin-left:30px;
	float: left;
}
#centercnt
{
	
	display: inline-block;
}

.errorMsg
{

	color:red;
	font-size: 14px;
	font-weight: bold;
}

.buttonStyle
{
	background-color:blue;
	color:white;
	font-weight: bold;
	margin-top:10px;
	

}
</style>

</head>
<body>
<h1> Online Shopping</h1>
<form onsubmit="return validate()" name="f1"   method="post" action="ValidateLogin">
<h1 align="center">Online Shopping</h1>
<hr>
<div id="centercnt">
<div id="cnt">
<h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h4>
<h5>Hello</h5>
</div>
<div id="cnt1">
<img alt="Shopping" src="images/shopping.jpg" width="200px" height="200px">
</div>

<div id="loginForm">

	<table>
		<tr>
			<th colspan="2" style="color:blue; font-size:16px; text-align:center">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" id="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" id="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errorMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<div align="center"><input type="submit" value="Login" name="login" class="buttonStyle" > </div>
			</td>
		</tr>
	</table>

</div>
</div>
<hr>
</form>
</body>
</html>