.greet{
	font-size: 14px;
	font-weight: bold;
	padding-left: 700px;
	color:red;
}

#footer{
	
	background-color: #85bd82;
	color:white;
	font-size:12px;
	font-weight: bold;
	font-style: italic;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 25px;
}

#mainCnt{
	
	width: 800px;
	margin: 10px 50px 10px 250px;
	padding: 5px 5px 5px 5px;
	border: 2px solid;
	border-radius: 25px;
}
#ctrCnt{
	width: 800px;
	
}

#head
{
	font-size:30px;
	color:  #84bb95;
}

#headDiv
{
	text-shadow: 0 0 3px #6b9475;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #85bd82;
    border-radius: 25px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
	
    background-color: #84bb95;
}

li a:active {
    background-color: #41fefa;
}