
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PK Bank Payment Wallet</title>
<script>
	function validate()
	
	{
		
		var accountType=document.getElementById("accountType").value;
		var balance=document.getElementById("balance").value;
		if(accountType==="SAVINGS")
			{
				if(balance<1000)
					{
						document.getElementById("errmsg").innerHTML="Minimum opening Balance for "+accountType+" is 1000";
						
					
					}
				else 
					document.getElementById("errmsg").innerHTML="";
					
			}
		else if(accountType==="CURRENT")
		{
			if(balance<500)
				{
					document.getElementById("errmsg").innerHTML="Minimum opening Balance for "+accountType+" is 500";
					
				
				}
			else 
				document.getElementById("errmsg").innerHTML="";
				
		}
		
		else if(accountType==="FD")
		{
			if(balance<2000)
				{
					document.getElementById("errmsg").innerHTML="Minimum opening Balance for "+accountType+" is 2000";
					
				
				}
			else 
				document.getElementById("errmsg").innerHTML="";
				
		}
		else if(accountType==="RD")
		{
			if(balance<1500)
				{
					document.getElementById("errmsg").innerHTML="Minimum opening Balance for "+accountType+" is 1500";
					
				
				}
			else 
				document.getElementById("errmsg").innerHTML="";
		}
	}

</script>

</head>
<body>
<div id="background">

<form method="post" action="../CreateAccountServlet" id="account">
	<div>
		<table>
			<tr>
				<th colspan="3">Account Creation</th>
			</tr>
			<tr>
				<td>Account Type:</td>
				<td>
					<select name="accountType" id="accountType">
						<option value="SAVINGS">Savings</option>
						<option value="CURRENT">Current</option>
						<option value="RD">Recurring Deposit</option>
						<option value="FD">Fixed Deposit</option>
						
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Opening Balance:</td>
				<td>
					<input type="text" name="balance" id="balance" size="20">  
				</td>
				<td>
					<div id="errmsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>Description:</td>
				<td>
					<input type="text" name="description" size="20">  
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Create Account" name="createAcc" onsubmit=validate()>
				</td>
			</tr>
		
		</table>
	
	</div>

</form>
</div>

</body>
</html>