<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MONEY BANK NETBANKING</title>
<link type="text/css" rel="stylesheet" href="../styles/mainStyles.css">
</head>
<body>


<div id="headDiv"><h2 align="center" id="head">PK Bank Payment Wallet</h2></div>
<!--  <div class=\"greet\">Hello! "+ session.getAttribute("myUser") +"</div>	-->
	

	<ul>
		<li><a href="view/createAccount.html" target="mainfrm">Create Account</a></li>
		<li><a href="#" target="mainfrm">Deposit/withdraw</a></li>
		<li><a href="#" target="mainfrm">Fund Transfer</a></li>
		<li><a href="#" target="mainfrm">Transaction Summary</a></li>
		<li><a href="#">Logout</a></li>
	
	</ul>
	<div id="ctrCnt">
		<div><iframe name="mainfrm" width="800px" height="300px" src="view/titlePage.html"  ></iframe></div>
		<div id="mySidenav" class="sidenav">
	  <a href="#" id="about">About</a>
	  <a href="#" id="contact">Contact</a>
	</div>
	</div>

<div id="footer">
<div style="float:left;padding-left: 10px; ">Money Banking</div>
<div style="margin-left:650px;">Capg-FLP-2018</div>
</div>


</body>
</html>