<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PK Bank Payment Wallet</title>

<link type="text/css" rel="stylesheet" href="../styles/register.css">
</head>
<body>
<script>

function passwordValidate()
{
	var flag=false;
	var password=document.getElementById("custPwd").value;
	
	var confirmPassword=document.getElementById("confirmCustPwd").value;
	if(password===confirmPassword)
		{
		document.getElementById("errPwd").innerHTML="";
		flag=true;
		}
	else
		
		{
		document.getElementById("errPwd").innerHTML="The passwords don't match.";
		flag=false;
			
		}
	return flag;
	
}
</script>
<form onsubmit="return passwordValidate()" method="post" action="../register" >
<div id="register">

<div id="join" >Join Money Bank</div>
		<div id="tagline">	The Better Way to Bank</div>

	<div class="tablecnt">
		<table >
			<tr>
				<td class="headings">Firstname <span style="color:red">  *</span></td>
				<td class="headings">Lastname </td>
				<td class="headings">Date Of Birth <span style="color:red">  *</span></td>
			</tr>
			<tr>
				
				<td>
					<input type="text" name="firstName" size="20" required >
				</td>
				<td>
					<input type="text" name="lastName" size="20">
				</td>
				<td>
					<input type="date" name="dateOfbirth" required>
				</td>
			</tr>
			
			<tr>
				<td class="headings">Address Line 1 <span style="color:red">  *</span></td>
				<td class="headings">Address Line 2</td>
			</tr>
		
			<tr>
				
				<td>
					<textarea rows="3" cols="25" name="addressline1" required></textarea>
				</td>
				<td>
					<textarea rows="3" cols="25" name="addressline2"></textarea>
				</td>
			</tr>
			
			<tr>
				<td class="headings">City <span style="color:red">  *</span></td>
				<td class="headings">State <span style="color:red">  *</span></td>
				<td class="headings">Pincode <span style="color:red">  *</span></td>
			</tr>
			
			<tr>
				
				<td>
					<select name="city" required class="heading">
						<option value="Chennai" >Chennai</option>
						<option value="Hyderabad" selected>Hyderabad</option>
						<option value="Pune" >Pune</option>
						<option value="Delhi">Delhi</option>
						<option value="Mumbai">Mumbai</option>
						
					</select>
				</td>
				
				<td>
					<select name="state" required class="heading">
						<option value="Tamil NAdu" >Tamil Nadu</option>
						<option value="Telangana" selected>Telangana</option>
						<option value="Maharashtra" >Maharashtra</option>
						<option value="UP">Uttar Pradesh</option>
						
						
					</select>
					
				</td>
				
				<td>
					<input type="text" name="pincode" size="20" required pattern="[0-9]{6}">
				</td>
			</tr>
			
			<tr>
				<td class="headings">Email ID <span style="color:red">  *</span></td>
				<td class="headings">Mobile Number <span style="color:red">  *</span></td>
			</tr>
			
			<tr>
				
				<td>
					<input type="email" name="email" size="20" required pattern="[A-za-z._0-9]{1,}[@]{1}[a-z]{1,}[.]{1}[a-z]{2,3}">
				</td>
				<td>
					<input type="text" name="mobile" size="20" required pattern="[0-9]{10}">
				</td>
			</tr>
	
			<tr>
				<td class="headings">Password:</td>
				<td>
					<input type="password" name="custPwd" id="custPwd" size="20" required>
				</td>
			</tr>
			
			<tr>
				<td class="headings">Confirm Password:</td>
				<td>
					<input type="password" name="confirmCustPwd" id="confirmCustPwd" size="20" required>
					
				</td>
				<td>
					<div id="errPwd"></div>
				</td>
			</tr>
			
			
			<tr>
			
				<td></td>
				<td>
				
					<input type="submit" name="register" value="Register" class="btnStyle">
				</td>
			</tr>
			
			<tr>
			<td=colspan="2"><div id="successful"></div></td></tr>
			
		</table>
	
	</div>
</div>
</form>

</body>
</html>