
a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}
body
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
td
{
	color: rgb(0,0,77);
}


.btnStyle{
	border:none;
	margin-top:10px;
	margin-right:20px;
	border-radius:5px;
	padding:5px 5px 5px 5px;
	width:70px;
	background-color: #099df7;
	color: white;
	opacity:1;
	font-weight: bold;
}

.btnStyle1{
	border:none;
	margin-top:10px;
	margin-right:20px;
	padding:5px 5px 5px 0px;
	width:70px;
	border-radius:5px;
	background-color: #099df7;
	color: white;
	opacity:1;
	font-weight: bold;
}

.btnstyle1:hover
{
	opacity:0.2;
}

.btnstyle:hover
{
	opacity:0.2;
}
#head
{
	background-color: rgb(51, 103, 214);
	border-radius:20px;
	overflow:hidden;
}
h2{
	color:white;
	margin: 10px 50px 10px 50px;
	
}
th
{
	margin: 10px 50px 50px 50px;
	
}

#footer
{
	background-color:rgb(51, 103, 214);
	color:white;
	border-radius:10px;
	margin-top:10px;
	
}

hr
{
	margin-top:0px;
}
.head1
{
	display:inline-block;
	float:left;
	color:white;
}

#contact
{
	float:right;
}

#centercnt{
	display: inline-block;
	
	margin-bottom:0px;
} 

#cnt{
	color:blue;
	width: 400px;
	margin: 30px 0px 150px 10px;
	padding: 10px 0px 10px 10px;
	/*border: 1px solid;*/
	float: left;
	
}
#messages{
	color:black;
	width: 350px;
	border:none;'
	float: left;
	margin: 30px 0px 30px 10px;
	
}
#imgs{
	float:left;
}
#loginForm{
	
	margin: 100px 29px 110px 1000px;
	padding: 10px 0px 10px 10px;
	float: left;
	border:1px ;
	border-color:#396a3a;
	border-radius:15px;
	
}

input[type=text], input[type=password]{
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}


input[type=text]:focus, input[type=password]:focus {
  box-shadow: 0 0 5px rgba(0,0,77, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(0,0,77, 1);
}


